// מילון מובנה של שגיאות כתיב נפוצות -> הצורה הנכונה.
// עובד גם ללא חיבור לשירות הבדיקה המקוון. אפשר להוסיף תיקונים אישיים מחלון התוסף.
(function (global) {
  const HEBREW = {
    'בעיקבות': 'בעקבות',
    'אינטרנת': 'אינטרנט',
    'טלויזיה': 'טלוויזיה',
    'טלביזיה': 'טלוויזיה',
    'טלוויזיא': 'טלוויזיה',
    'פיתאום': 'פתאום',
    'בידיוק': 'בדיוק',
    'מישהוא': 'מישהו',
    'משהוא': 'משהו',
    'היתי': 'הייתי',
    'אפלו': 'אפילו',
    'עכשו': 'עכשיו',
    'אכשיו': 'עכשיו',
    'אחשיו': 'עכשיו',
    'מיצטער': 'מצטער',
    'מיצטערת': 'מצטערת',
    'אונברסיטה': 'אוניברסיטה',
    'תלפון': 'טלפון',
    'לפעמיים': 'לפעמים',
    'בנתיים': 'בינתיים',
    'ביינתיים': 'בינתיים',
    'סליכה': 'סליחה',
    'כנרא': 'כנראה',
    'תודא': 'תודה',
    'בבקשא': 'בבקשה',
    'בבקשע': 'בבקשה',
    'מעוד': 'מאוד',
    'אטמול': 'אתמול',
    'אחרכך': 'אחר כך',
    'ביגלל': 'בגלל',
    'להיתראות': 'להתראות',
    'בהצלכה': 'בהצלחה',
    'טמיד': 'תמיד',
    'באמט': 'באמת',
    'קמובן': 'כמובן',
    'אמיטי': 'אמיתי',
    'אינגלית': 'אנגלית',
    'דוקא': 'דווקא',
    'אוטבוס': 'אוטובוס',
    'רוצא': 'רוצה',
    'אינטלגנטי': 'אינטליגנטי',
    'פיסכולוג': 'פסיכולוג',
    'בעייה': 'בעיה',
    'בעייות': 'בעיות',
    'מענין': 'מעניין',
    'מענינת': 'מעניינת',
    'אנחנוא': 'אנחנו',
    'הזדמנויוט': 'הזדמנויות',
    'תאריח': 'תאריך'
  };

  const ENGLISH = {
    'teh': 'the',
    'adn': 'and',
    'recieve': 'receive',
    'recieved': 'received',
    'definately': 'definitely',
    'definatly': 'definitely',
    'seperate': 'separate',
    'occured': 'occurred',
    'occurence': 'occurrence',
    'untill': 'until',
    'wich': 'which',
    'beleive': 'believe',
    'goverment': 'government',
    'acommodate': 'accommodate',
    'accomodate': 'accommodate',
    'accross': 'across',
    'tommorow': 'tomorrow',
    'tommorrow': 'tomorrow',
    'tomorow': 'tomorrow',
    'wierd': 'weird',
    'alot': 'a lot',
    'becuase': 'because',
    'becasue': 'because',
    'freind': 'friend',
    'thier': 'their',
    'neccessary': 'necessary',
    'necesary': 'necessary',
    'publically': 'publicly',
    'arguement': 'argument',
    'calender': 'calendar',
    'embarass': 'embarrass',
    'existance': 'existence',
    'independant': 'independent',
    'occassion': 'occasion',
    'reccomend': 'recommend',
    'recomend': 'recommend',
    'refered': 'referred',
    'succesful': 'successful',
    'successfull': 'successful',
    'truely': 'truly',
    'dont': "don't",
    'doesnt': "doesn't",
    'didnt': "didn't",
    'isnt': "isn't",
    'thats': "that's",
    'begining': 'beginning',
    'beggining': 'beginning',
    'enviroment': 'environment',
    'finaly': 'finally',
    'foward': 'forward',
    'grammer': 'grammar',
    'happend': 'happened',
    'knowlege': 'knowledge',
    'maintainance': 'maintenance',
    'noticable': 'noticeable',
    'posession': 'possession',
    'prefered': 'preferred',
    'realy': 'really',
    'responsability': 'responsibility',
    'rythm': 'rhythm',
    'similiar': 'similar',
    'suprise': 'surprise',
    'tounge': 'tongue',
    'writting': 'writing'
  };

  global.SpellFixerDictionary = { ...HEBREW, ...ENGLISH };
})(typeof self !== 'undefined' ? self : this);
